REACT_APP_NAME="Weather App"
REACT_APP_DESCRIPTION="Web application showing weather information."
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=543e8024001ae4781b87fe4eb36370c8